# src/texts/common.py

from src.config import (
    COURSE_PRICE_BYN, COURSE_PRICE_EUR, ONLINE_GROUP_PRICE_BYN, ONLINE_GROUP_PRICE_EUR,
    PREPAYMENT_BYN, PREPAYMENT_EUR,
    REST_PRICE_BYN, REST_PRICE_EUR,
    PROMO_TERM_FOLLOWUP
)
ASK_TERM = (
    "Отлично!\n"
    "Подберу для тебя безопасный и подходящий формат занятий 🙏\n"
    "Подскажи, какой у тебя срок беременности?"
)

ASK_EXPERIENCE = (
    "Здорово!\n"
    "Еще один уточняющий вопрос: ты раньше пробовала заниматься йогой?"
)

SAFE_TEXT = (
    "Спасибо за твои ответы.\n\n"
    "Все практики, которые я готовлю для женщин во время беременности безопасны, даже если ты никогда не занималась йогой. Если у тебя нет медицинских противопоказаний и беременность протекает без серьезных осложнений — добро пожаловать на коврик 🧘‍♀️"
)
SAFE_TEXT_EXPERIENCED = (
    "Спасибо за твои ответы.\n\n"
    "Если у тебя нет медицинских противопоказаний и беременность протекает без серьезных осложнений — добро пожаловать на коврик 🧘‍♀️" 
)

CONTRA_TEXT = (
    "При противопоказаниях к активному образу жизни во время беременности, в йоге есть особенные бережные практики, которые могут подойти тебе. "
    "Оставь свои контакты, и я свяжусь с тобой, чтобы обсудить детали."
)

FORMAT_TEXT = (
    "Теперь выбери удобный формат занятий:"
)
TRIAL_OFFER_TEXT = (
    f"Отличный выбор! Практика — это самый быстрый способ почувствовать реальную пользу и понять, как йога может изменить твое самочувствие уже сегодня.\n"
    f"Подскажи, какой у тебя срок беременности?"
)
TRIAL_OFFER = (
   f"Вот твой пробный урок!\n"
   f"После просмотра поделись, пожалуйста, как ощущения — подскажу, как мягко продолжить"
)

PREPAYMENT_TEXT = (
    "Отличный выбор 🎁\n\n"
    f"Внеся предоплату, ты:\n"
    f"✅ Фиксируешь новогоднюю цену на полный курс и защищаешь себя от её повышения в 2026 году\n"
    f"✅ Гарантируешь себе доступ к курсу в любое удобное время в течение всего 2026 года\n"
    f"✅ Делаешь первый и самый важный шаг навстречу спокойствию, уверенности и радости в этот особый период.\n\n"
    f"Сумма предоплаты — {PREPAYMENT_BYN} / {PREPAYMENT_EUR}\n"
    f"Оставшуюся часть суммы ({REST_PRICE_BYN} / {REST_PRICE_EUR}) можно доплатить в любое удобное время до 1 февраля 2026 года.\n"
)
FOLLOWUP_FIRST = (
    f"Успела ли ты заметить, как изменилось твоё состояние? Часто после йоги появляется лёгкость, уходит напряжение с плеч и спины, а дыхание становится глубже и спокойнее.\n\n"
    f"Если вдруг возникли вопросы по технике или ты хочешь узнать, как интегрировать такие практики в свою ежедневную рутину — просто напиши мне.\n\n"
    f"Стоимость онлайн курса в месяц - {ONLINE_GROUP_PRICE_BYN} BYN / {ONLINE_GROUP_PRICE_EUR}€\n\n"
    f"Хорошего дня! 💛"
)
FOLLOWUP_24H = (
    f"Надеюсь, вчерашняя практика оставила приятное послевкусие. Часто именно на следующий день приходит осознание, насколько спокойнее стал ум и свободнее — тело.\n\n"
    f"Если ты чувствуешь, что такие практики — это то, чего не хватало для гармонии в беременность, то сейчас лучшее время сделать следующий шаг.\n\n"
    f"Полный курс — это не просто доступ к видео. Это:\n"
    f"✨ Система, которая заменит тебе тревогу — на уверенность, а усталость — на лёгкость\n"
    f"✨ Личная поддержка и ответы на вопросы в закрытом чате\n"
    f"✨ Подготовка к родам, где каждая практика — это вклад в твой комфорт и спокойствие\n\n"
    f"Стоимость онлайн курса в месяц - {ONLINE_GROUP_PRICE_BYN} BYN / {ONLINE_GROUP_PRICE_EUR}€\n\n"
    f"Если появились вопросы по курсу — задавай, с радостью отвечу."
)
ERROR_TEXT = (
    f"Я пока маленький бот и не всё понимаю\n"
    f"Нажми на кнопку ниже:"
)
END_TEXT = (
    f"Спасибо, что выбрала путь заботы о себе.\n"
    f"Если что-то понадобится — я рядом."
)